================== Overal Info ==============================
date of report: 2024-12-01 23:23:36.557283
input_hdf5: processed_data_with_filters/KRBG.hdf5
input_csv: processed_data_with_filters/KRBG.csv
input_model: ModelsAndSampleData/EqT_original_model.h5
output_dir: /Users/mmtf/p/research/plan/plan-private/EQTransformer/detections_proc_with_filters/KRBG_outputs
================== Prediction Parameters =======================
finished the prediction in:  0 hours and 0 minutes and 24.84 seconds 
detected: 1914 events.
writting_probability_outputs: False
loss_types: ['binary_crossentropy', 'binary_crossentropy', 'binary_crossentropy']
loss_weights: [0.03, 0.4, 0.58]
batch_size: 2000
================== Other Parameters =========================
normalization_mode: std
estimate uncertainty: False
number of Monte Carlo sampling: 5
detection_threshold: 0.3
P_threshold: 0.1
S_threshold: 0.1
number_of_plots: 0
use_multiprocessing: True
gpuid: None
gpu_limit: None
keepPS: True
allowonlyS: True
spLimit: 60 seconds
